
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkus-app-rhdh-3
  description: A cool quarkus app
  annotations:
    argocd/app-name: quarkus-app-rhdh-3-bootstrap
    backstage.io/kubernetes-id: quarkus-app-rhdh-3
    # It must be commented otherwise we cannot see the Tekton pipelines resources
    # backstage.io/kubernetes-namespace: cmoullia
    backstage.io/source-location: url:https://github.com/ch007m/quarkus-app-rhdh-3
    # The janus-idp.io/tekton allows to set the boolean value: isTektonCIAvailable which is used within the UI to enable/disable the TektonCIComponent
    janus-idp.io/tekton: quarkus-app-rhdh-3
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ch007m/
    # See: topology annotation: https://github.com/janus-idp/backstage-plugins/tree/main/plugins/topology
    app.kubernetes.io/name: quarkus
    app.quarkus.io/quarkus-version: "3.10"
  tags:
    - java
    - quarkus
  links:
    - url: https://quarkus-app-rhdh-3-cmoullia.apps.qshift.snowdrop.dev/
      title: Quarkus application url
      icon: web
spec:
  type: service
  lifecycle: production
  owner: user:guest
